<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
 />
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/restaurantname"
            android:text="RestaurantName"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/restaurantname"
            android:text="Country"
            android:textAlignment="textEnd"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/stars"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:numStars="5"
            android:progressTint="@android:color/holo_orange_light"
            android:rating="0.5"
            android:stepSize="0.5"
            android:visibility="visible" />
            />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>